{
  "name": "neurons",
  "version": "1.0.111",
  "description": "Neurons UI",
  "author": "appleskiller@163.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/appleskiller/neurons.git"
  },
  "scripts": {
    "start": "node script/demo.js",
    "test": "karma start",
    "test-once": "karma start --single-run true",
    "build": "node script/build.js",
    "tag": "node script/tag.js",
    "update-deps": "node script/update-deps.js",
    "release": "node script/release.js",
    "release-all": "node script/release-all.js"
  },
  "dependencies": {
    "acorn": "^6.2.1",
    "htmlparser2": "^4.0.0",
    "neurons-animation": "1.0.24",
    "neurons-dom": "1.0.34",
    "neurons-emitter": "1.0.19",
    "neurons-injector": "1.0.10",
    "neurons-utils": "1.0.38"
  },
  "devDependencies": {
    "@types/jasmine": "^3.3.16",
    "@types/jasminewd2": "^2.0.6",
    "@types/node": "^10.14.14",
    "@types/webpack": "^4.32.1",
    "awesome-typescript-loader": "^5.2.1",
    "babel-polyfill": "^6.26.0",
    "core-js": "^3.1.4",
    "fs-extra": "^8.1.0",
    "jasmine-core": "^3.3.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^4.2.0",
    "karma-chrome-launcher": "^3.0.0",
    "karma-cli": "^2.0.0",
    "karma-coverage-istanbul-reporter": "^2.1.0",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "karma-webpack": "^4.0.2",
    "rollup": "^1.19.4",
    "rollup-plugin-commonjs": "^10.0.2",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-uglify": "^6.0.2",
    "shelljs": "^0.8.3",
    "tslint": "^5.9.1",
    "typescript": "3.5.3",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "yargs": "^12.0.5"
  },
  "keywords": [
    "ui",
    "typescript",
    "javascript"
  ]
}
